# 24001121-synrgy7-nur-movielib-ch5

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/synrgy/mobielib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synrgy/mobielib/: App.kt  AppModule.kt  AuthActivity.kt  HomeNavigation.kt  MainActivity.kt
app/src/main/java/com/synrgy/mobielib/common/navigation/: HomeNavigation.kt  Screen.kt
app/src/main/java/com/synrgy/mobielib/common/utils/: App.kt  Resource.kt
app/src/main/java/com/synrgy/mobielib/data/: SessionPreferences.kt
app/src/main/java/com/synrgy/mobielib/data/local/: DatabaseImpl.kt  UserDao.kt  UserModel.kt
app/src/main/java/com/synrgy/mobielib/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/synrgy/mobielib/data/remote/response/: MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/synrgy/mobielib/data/repository/: MovieRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/synrgy/mobielib/di/: AppModule.kt  Injection.kt
app/src/main/java/com/synrgy/mobielib/domain/model/: MovieDetailModel.kt  MovieListModel.kt
app/src/main/java/com/synrgy/mobielib/domain/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/synrgy/mobielib/navigation/: HomeNavigation.kt  Screen.kt
app/src/main/java/com/synrgy/mobielib/presentation/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/synrgy/mobielib/presentation/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/synrgy/mobielib/presentation/ui/components/: ErrorScreen.kt  LoadingScreen.kt  MainButton.kt  MovieColumn.kt  MovieRow.kt  TopAppBar.kt
app/src/main/java/com/synrgy/mobielib/presentation/ui/main/detailMovie/: DetailMovieScreen.kt  DetailMovieViewModel.kt
app/src/main/java/com/synrgy/mobielib/presentation/ui/main/home/: ListMovieScreen.kt  (+1 more)
app/src/main/java/com/synrgy/mobielib/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/synrgy/mobielib/repository/: MovieLibRepo.kt
app/src/main/java/com/synrgy/mobielib/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/synrgy/mobielib/ui/components/: ErrorScreen.kt  LoadingScreen.kt  MainButton.kt  MovieColumn.kt  MovieRow.kt  TopAppBar.kt  UpdateProfileDialog.kt
app/src/main/java/com/synrgy/mobielib/ui/main/: DetailMovieFragment.kt  DetailMovieScreen.kt  DetailMovieViewModel.kt  ListMovieFragment.kt  ListMovieScreen.kt  ListMovieViewModel.kt  ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/synrgy/mobielib/ui/main/bookmarks/: BookmarksScreen.kt  BookmarksScreenViewModel.kt
app/src/main/java/com/synrgy/mobielib/ui/main/detailMovie/: DetailMovieScreen.kt  DetailMovieViewModel.kt
app/src/main/java/com/synrgy/mobielib/ui/main/home/: ListMovieScreen.kt  ListMovieViewModel.kt
app/src/main/java/com/synrgy/mobielib/ui/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/synrgy/mobielib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/synrgy/mobielib/utils/: AppModule.kt  HomeNavigation.kt  Response.kt  ViewModelFactory.kt
app/src/main/java/com/synrgy/mobielib/utils/workers/: BlurWorker.kt  CleanUpWorker.kt  SaveImageToFileWorker.kt  makeStatusNotification.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_detail_movie.xml  fragment_list_movie.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/synrgy/mobielib/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/synrgy/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/synrgy/common/: Constants.kt  Resource.kt  Screen.kt
common/src/test/java/com/synrgy/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/synrgy/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/synrgy/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/synrgy/data/: SessionPreferences.kt
data/src/main/java/com/synrgy/data/local/: DatabaseImpl.kt  Migrations.kt  UserDao.kt  UserDataModel.kt
data/src/main/java/com/synrgy/data/local/movie/: MovieDao.kt  MovieDataModel.kt
data/src/main/java/com/synrgy/data/local/user/: UserDao.kt  UserDataModel.kt
data/src/main/java/com/synrgy/data/remote/api/: ApiService.kt
data/src/main/java/com/synrgy/data/remote/response/: MovieDetailResponse.kt  MovieListResponse.kt
data/src/main/java/com/synrgy/data/repository/: MovieRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/synrgy/data/: SessionPreferencesTest.kt
data/src/test/java/com/synrgy/data/helper/: MovieDummyData.kt  TestingDatastore.kt
data/src/test/java/com/synrgy/data/local/: FakeDatabase.kt
data/src/test/java/com/synrgy/data/local/movie/: FakeMovieDao.kt
data/src/test/java/com/synrgy/data/local/user/: FakeUserDao.kt
data/src/test/java/com/synrgy/data/repository/: MovieRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/synrgy/domain/model/: MovieDetailModel.kt  MovieListModel.kt  User.kt
domain/src/main/java/com/synrgy/domain/repository/: MovieRepository.kt  UserRepository.kt
domain/src/main/java/com/synrgy/domain/usecase/movie/: AddFavMovieUseCase.kt  DeleteFavMovieUseCase.kt  GetDetailMovieUseCase.kt  GetFavMoviesUseCase.kt  GetListNowPlayingUseCase.kt  GetListPopularUseCase.kt  GetListTopRatedUseCase.kt
domain/src/main/java/com/synrgy/domain/usecase/user/: ClearSessionUseCase.kt  GetProfileUseCase.kt  GetSessionUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  SaveSessionUseCase.kt  UpdateProfileDataUseCase.kt  UpdateProfileImageUseCase.kt  UpdateUserUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
